{
    "name": "w3c/lifecycle-events-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony 3 bundle to dispatch usable entity lifecycle events (create, update, delete)",
    "keywords": ["lifecycle", "events", "domain"],
    "homepage": "https://gitlab.w3.org/symfony-bundles/w3clifecycleeventsbundle",
    "license": "W3C",
    "authors": [
        {
            "name": "Jean-Guilhem Rouel",
            "email": "jean-gui@w3.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/http-kernel": "^4.3",
        "symfony/config": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/yaml": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "doctrine/orm": "^2.0",
        "doctrine/persistence": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2.3",
        "symfony/phpunit-bridge": "^3.1",
        "satooshi/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "W3C\\LifecycleEventsBundle\\": ""
        }
    }
}
